<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <!-- Start Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href=""></a>
      <img src="./assets/logo.png" width=180 height=45 style="display: inline-block;">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#section_homepage_header">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section-our-programs">Values</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section-community">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section-why-join">Services</a>
          </li>
          <button class="button-login1" href="#">Login</button>
          <button class="button-joinus1" href="#">Join Now!</button>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <!-- Start Hero Section -->
  <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
  </div>
  <main class="main-wrapper">
    <header class="section-homepage-header" id="section_homepage_header">
      <div class="page-padding">
        <div class="container-large">
          <div class="padding-vertical padding-large is-custom-padding">
            <div class="w-layout-grid homepage-header_component">
              <div id="w-node-c3733106-a61e-156e-654f-c21c9b4597c1-b02d4d6e" class="homepage-header_content-wrapper">
                <div class="homepage-header_content">
                  <div data-w-id="5fb4b4db-d69c-5d88-8c1a-2cd78f94baf3"
                    style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                    class="homepage-header_heading-wrapper">
                    <h1 class="homepage_header_heading homepage">Join us and <span class="text-span-141">Be the
                        Best</span> <span class="text-span-141">Version of Yourself</span></h1>
                    <div class="homepage-header_top-text-background home-page-copy"></div>
                    <div class="homepage-header_bottom-text-background home-page-copy-copy"></div>
                    <div class="homepage-header_bottom-text-background home-page-copy"></div>
                  </div>
                  <div data-w-id="c3733106-a61e-156e-654f-c21c9b4597c5"
                    style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                    class="homepage-header_text-wrapper-copy">
                    <div class="homepage_header-text-copy">Learn new skills with personalized training and coaching from </div>
                    <div class="homepage_header-text-copy">experts that you can call as “Buddy”. Hybrid classes, flexible time,</div>
                    <div class="homepage_header-text-copy">and tracking system to help you grow your career. </div>
                  </div>
                  <div data-w-id="c3733106-a61e-156e-654f-c21c9b4597c8"
                    class="margin-top margin-medium is-custom-margin"><a href="https://www.google.com"
                      data-w-id="c3733106-a61e-156e-654f-c21c9b4597c9"
                      style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                      class="button is-hero-button w-button">MAKE IT HAPPEN NOW!</a></div>
                </div>
              </div>
            </div>
          </div>
    </header>
    <!-- End Hero Section -->
    <!-- Start Programs Section -->
    <section class="section-our-programs" id="section-our-programs">
      <div class="padding-vertical padding-xhuge">
        <div class="page-padding">
          <div class="container-large">
            <div id="our-programs" class="margin-bottom margin-medium">
              <div class="text-align-center">
                <h2 data-w-id="a944bdaf-1912-efcf-5af0-ccc511c251ba"
                  style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                  class="our-programs-heading">Get Ready to Face B2B Market with TrainBuddy</h2>
                <div class="underline-wrapper"><img
                    loading="lazy"
                    style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                    data-w-id="a944bdaf-1912-efcf-5af0-ccc511c251bd" alt="" class="our-programs-underline"></div>
              </div>
            </div>
            <div class="padding-vertical padding-large">
              <div data-w-id="50b7de01-cde7-83ac-4864-6da0f131ca98" style="opacity: 1;" class="our-programs_component">
                <div class="w-layout-grid our-programs_list new">
                  <div id="w-node-a42de7b5-0d35-d0fa-e394-2cc3ed1bc063-b02d4d6e" class="our-programs_item">
                    <div class="our-programs_image-wrapper"><img
                        src="./assets/mer.png"
                        loading="lazy"
                        sizes="(max-width: 479px) 100vw, (max-width: 767px) 46vw, (max-width: 991px) 21vw, (max-width: 1439px) 22vw, 271.2421875px"
                        alt="" class="our-programs_image"></div>
                    <div class="our-programs-wrapper home">
                      <div class="our-programs_content home">
                        <h3 class="our-programs_heading">PERSONALIZED</h3>
                        <div class="margin-vertical margin-small">
                          <div class="paragraph homepage text-align-center">Trainings cartered to your needs. Our Buddy will help you face B2B market by organizing personalized training program and guide you to complete them.</div>
                        </div>
                      </div>
                      <div class="programs-button-wrapper"><a id="apply" href="#"
                          class="button is-our-programs w-button">TRAIN WITH BUDDY NOW!</a></div>
                    </div>
                  </div>
                  <div id="w-node-a42de7b5-0d35-d0fa-e394-2cc3ed1bc072-b02d4d6e" class="our-programs_item">
                    <div class="our-programs_image-wrapper"><img
                        src="./assets/adizar.png"
                        loading="lazy"
                        sizes="(max-width: 479px) 100vw, (max-width: 767px) 46vw, (max-width: 991px) 21vw, (max-width: 1439px) 22vw, 271.2421875px"
                        alt="" class="our-programs_image"></div>
                    <div class="our-programs-wrapper">
                      <div class="our-programs_content home">
                        <h3 class="our-programs_heading">FLEXIBLE</h3>
                        <div class="margin-vertical margin-small">
                          <div class="paragraph homepage text-align-center">For your scheduling convenience, TrainBuddy is accessible anywhere and anytime. Reserve your Buddy time with our calendar feature. </div>
                        </div>
                      </div>
                      <div class="programs-button-wrapper home"><a id="apply2" href="#"
                          class="button is-our-programs w-button">TRAIN WITH BUDDY NOW!</a></div>
                    </div>
                  </div>
                  <div id="w-node-a42de7b5-0d35-d0fa-e394-2cc3ed1bc081-b02d4d6e" class="our-programs_item">
                    <div class="our-programs_image-wrapper"><img
                        src="./assets/ashfa.png"
                        loading="lazy"
                        sizes="(max-width: 479px) 100vw, (max-width: 767px) 46vw, (max-width: 991px) 21vw, (max-width: 1439px) 22vw, 271.2421875px"
                        alt="" class="our-programs_image"></div>
                    <div class="our-programs-wrapper">
                      <div class="our-programs_content home">
                        <h3 class="our-programs_heading">TRACKING SYSTEM</h3>
                        <div class="margin-vertical margin-small">
                          <div class="paragraph homepage text-align-center">We document your B2B learning journeys and interactions.
                            Every aspect of your development is important.</div>
                        </div>
                      </div>
                      <div class="programs-button-wrapper home"><a id="apply3"
                          href="#" class="button is-our-programs w-button">TRAIN WITH BUDDY NOW!</a></div>
                    </div>
                  </div>
                  <div id="w-node-_78f51c99-df3d-207d-9b31-49b4bf05dea4-b02d4d6e" class="our-programs_item">
                    <div class="our-programs_image-wrapper"><img
                        src="./assets/berta.png"
                        loading="lazy"
                        sizes="(max-width: 479px) 100vw, (max-width: 767px) 46vw, (max-width: 991px) 21vw, (max-width: 1439px) 22vw, 271.25px"
                        alt="" class="our-programs_image"></div>
                    <div class="our-programs-wrapper">
                      <div class="our-programs_content home">
                        <h3 class="our-programs_heading">CREDIBLE</h3>
                        <div class="margin-vertical margin-small">
                          <div class="paragraph homepage text-align-center">Our team consist of B2B experts who helped us designed our 3 months courses and mentors your progress throughout the program. </div>
                        </div>
                      </div>
                      <div><a id="apply6" href="#"
                          class="button-secondary-copy is-our-programs-swe w-button">intro course</a></div>
                      <div class="programs-button-wrapper home"><a id="apply4"
                          href="#" class="button is-our-programs w-button">TRAIN WITH BUDDY NOW!</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Programs Sections -->
    <!-- Start Prototype Section -->
    <div class="section-community wf-section" id="section-community">
      <div class="page-padding">
        <div class="container-large">
          <div class="padding-vertical padding-xlarge">
            <div class="margin-bottom margin-xlarge">
              <div class="text-align-center">
                <h2 data-w-id="0c20202b-2a06-a699-cd68-206b5280fcfa"
                  style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                  class="community-headling">TrainBuddy is Easy to Access</h2>
                  <h2 data-w-id="0c20202b-2a06-a699-cd68-206b5280fcfa"
                  style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                  class="community-headling">Just <strong>One Click Away</strong></h2>
                <div class="text-block-518">Learn new skill with B2B experts buddies that will help your career!</div>
              </div>
              <div class="margin-top margin-xlarge"><img src="./assets/prototype.png" width="90%" loading="lazy"
                  data-w-id="0c20202b-2a06-a699-cd68-206b5280fcfd" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Prototype Section -->
    <!-- Start Value Section -->
    <div class="section-why-join z-1" id="section-why-join">
      <div class="page-padding">
        <div class="container-large">
          <div class="padding-vertical padding-xhuge">
            <div class="margin-bottom margin-xlarge">
              <div class="text-align-center">
                <h2 data-w-id="1f45f134-3b84-79fe-e8c6-592b36a923a0" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="why-join-heading">Explore Our 3 Months Courses</h2>
                <div class="underline-wrapper"></div>
              </div>
            </div>
            <div class="why-join_component">
              <div id="w-node-_1f45f134-3b84-79fe-e8c6-592b36a923a5-b02d4d6e" data-w-id="1f45f134-3b84-79fe-e8c6-592b36a923a5" class="why-join_upper-row-card" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                <div class="why-join_icon-wrapper"><img src="./assets/book-open-01.png" loading="lazy" width="70" alt="" class="learn-icon"></div>
                <h3 class="why-join_card-heading text-align-center"><strong class="bold-text-106">Storytelling</strong><br></h3>
                <p class="text-align-center">Data is great, but Stories capture more attention and radiate more personality into your product. Learn how to turn your data into stories for your business audiences.<br></p>
              </div>
              <div id="w-node-_1f45f134-3b84-79fe-e8c6-592b36a923af-b02d4d6e" data-w-id="1f45f134-3b84-79fe-e8c6-592b36a923af" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="why-join_upper-row-card">
                <div class="why-join_icon-wrapper"><img src="./assets/lightbulb-05.png" loading="lazy" width="70" alt="" class="learn-icon"></div>
                <h3 class="why-join_card-heading is-custom-width text-align-center"><strong class="bold-text">B2B 101</strong><br></h3>
                <p class="text-align-center">Everything you need to know before diving into B2B market.<br></p>
              </div>
              <div id="w-node-_1f45f134-3b84-79fe-e8c6-592b36a923bb-b02d4d6e" data-w-id="1f45f134-3b84-79fe-e8c6-592b36a923bb" class="why-join_upper-row-card" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                <div class="why-join_icon-wrapper"><img src="./assets/microphone-01.png" loading="lazy" width="70" alt="" class="live-icon"></div>
                <h3 class="why-join_card-heading is-custom-width text-align-center">Owning Your Stage<br></h3>
                <p class="text-align-center">No more fidgeting, stuttered words, and monotoned conversation. Learn how to deliver your ideas in meetings with confidence.<br></p>
              </div>
              <div id="w-node-_1f45f134-3b84-79fe-e8c6-592b36a923c4-b02d4d6e" data-w-id="1f45f134-3b84-79fe-e8c6-592b36a923c4" class="why-join_lower-row-card" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                <div class="why-join_icon-wrapper"><img src="./assets/user-03.png" loading="lazy" width="70" alt="" class="around-icon"></div>
                <h3 class="why-join_card-heading text-align-center bottom-boxes">Knowing Your Client<br></h3>
                <p class="text-align-center">Sometimes what they do is not enough to figure out who they are. Learn how to effectively build connection and trust with your business audiences.<br></p>
              </div>
              <div id="w-node-_1f45f134-3b84-79fe-e8c6-592b36a923cd-b02d4d6e" data-w-id="1f45f134-3b84-79fe-e8c6-592b36a923cd" class="why-join_lower-row-card is-custom-padding" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                <div class="why-join_icon-wrapper"><img src="./assets/message-heart-square.png" loading="lazy" width="70" alt="" class="image"></div>
                <h3 class="why-join_card-heading text-align-center bottom-boxes"><strong>Touch Up</strong><br></h3>
                <p class="text-align-center has-custom-width">How we present ourselves matters. It is not a mere beauty class, it is a journey to show up as your best self in any situation assigned upon you. <br></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Value Section -->
    <!-- Start Question Section -->
    <div class="section-cta">
      <div class="page-padding">
        <div class="container-large">
          <div class="padding-vertical padding-xxhuge cta-homepage">
            <div class="cta_component">
              <div class="margin-bottom margin-large">
                <div class="text-align-center">
                  <h2 data-w-id="f83eafeb-31ea-0356-b84d-476b68649693" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="cta_heading">Got any admission related questions?</h2>
                </div>
              </div><a href="mailto:Ldmtalitha@gmail.com" data-w-id="48b2d287-b8b5-fe2e-2390-287447e55777" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="button-tertiary-new is-cta-button w-button">Email Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Question Section -->
    <!-- Start Partnership Section -->
    <section class="section-hired-by">
      <div class="page-padding">
        <div class="hired-by-container">
          <div class="padding-vertical padding-xhuge hired">
            <div class="margin-bottom margin-xlarge">
              <div class="text-align-center">
                <div class="underline-wrapper hired"></div>
                <h2 data-w-id="28d375a4-1ba0-45fe-22e7-ec9fd21585ff" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="max-width-mobile">We Worked with Indonesia's top companies to Give You the Best Learning Experience</h2>
              </div>
            </div>
            <div class="logo-outer-wrapper">
              <div class="hired-by-col-list-desktop-wrap margin-left w-dyn-list">
                <div role="list" class="hired-by-col-list-desktop w-dyn-items">
                  <div role="listitem" class="hired-by-logo-desktop w-dyn-item">
                    <div class="hired_logo-homepage-wrapper"><img src="./assets/telkom.png" loading="lazy" width="94" alt="" class="hired_logo"></div>
                  </div>
                  <div role="listitem" class="hired-by-logo-desktop w-dyn-item">
                    <div class="hired_logo-homepage-wrapper"><img src="./assets/mitratel.png" loading="lazy" width="94" alt="" class="hired_logo"></div>
                  </div>
                  <div role="listitem" class="hired-by-logo-desktop w-dyn-item">
                    <div class="hired_logo-homepage-wrapper"><img src="./assets/telin.png" loading="lazy" width="94" alt="" class="hired_logo"></div>
                  </div>
                  <div role="listitem" class="hired-by-logo-desktop w-dyn-item">
                    <div class="hired_logo-homepage-wrapper"><img src="./assets/farmee.jpg" loading="lazy" width="100" alt="" class="hired_logo"></div>
                  </div>
                </div>
              </div>
              <div class="hired-by-col-list-mobile-wrap margin-left w-dyn-list">
                <div role="list" class="hired-by-col-list-mobile w-dyn-items">
                  <div role="listitem" class="hired-by-logo-mobile w-dyn-item">
                    <div class="hired_logo-wrapper"><img src="./assets/telkom.png" loading="lazy" alt="" class="hired_logo"></div>
                  </div>
                  <div role="listitem" class="hired-by-logo-mobile w-dyn-item">
                    <div class="hired_logo-wrapper"><img src="./assets/mitratel.png" loading="lazy" alt="" class="hired_logo"></div>
                  </div>
                  <div role="listitem" class="hired-by-logo-mobile w-dyn-item">
                    <div class="hired_logo-wrapper"><img src="./assets/telin.png" loading="lazy" alt="" class="hired_logo"></div>
                  </div>
                  <div role="listitem" class="hired-by-logo-mobile w-dyn-item">
                    <div class="hired_logo-wrapper"><img src="./assets/farmee.jpg" loading="lazy" alt="" class="hired_logo"></div>
                  </div>
                </div>
              </div>
              <div class="accordion_item is-logos">
                <div class="accordion2_question-wrapper is-logos">
                  <div class="according2_heading-wrapper">
                  </div>
                </div>
                <div class="accordion2_content-wrapper is-logos" style="height: 0rem;">
                  <div class="hired-by-col-list-mobile-wrap margin-left mobile w-dyn-list">
                    <div role="list" class="hired-by-col-list-mobile w-dyn-items">
                      <div role="listitem" class="hired-by-logo-mobile w-dyn-item">
                        <div class="hired_logo-wrapper"><img src="./assets/telkom.png" loading="lazy" alt="" class="hired_logo"></div>
                      </div>
                      <div role="listitem" class="hired-by-logo-mobile w-dyn-item">
                        <div class="hired_logo-wrapper"><img src="./assets/mitratel.png" loading="lazy" alt="" class="hired_logo"></div>
                      </div>
                      <div role="listitem" class="hired-by-logo-mobile w-dyn-item">
                        <div class="hired_logo-wrapper"><img src="./assets/telin.png" loading="lazy" alt="" class="hired_logo"></div>
                      </div>
                      <div role="listitem" class="hired-by-logo-mobile w-dyn-item">
                        <div class="hired_logo-wrapper"><img src="./assets/farmee.jpg" loading="lazy" alt="" class="hired_logo"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Partnership Section -->
    <!-- Start Contact Us Section -->
    <footer class="pagefooter text-white pb-4">
      <p class="text-white text-align-center">© 2023 PT Telkom Indonesia.</p>
      <p class="text-white text-align-center">All Rights Reserved</p>
    </footer>
    <!-- End Contact Us Section -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>
</body>
</html>